spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wrhstrnsfr
spring.datasource.username=postgres
spring.datasource.password=bismillah

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.expired=3600
jwt.issuer=http://localhost
jwt.secret.key=4d44p4d3n64n3mp4t

server.port=3494

spring.security.user.name=admin
spring.security.user.password=admin1234